<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="InputWidget">
      <property name="minimumSize">
       <size>
        <width>851</width>
        <height>631</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Model">
       <attribute name="title">
        <string>Модель</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QWidget" name="source_plot" native="true">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>450</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="source_plot_vl"/>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTableView" name="table_settings">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>550</height>
           </size>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="mesh_plot" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>450</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="mesh_plot_vl"/>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="update_model_Button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>обновить модель</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Deposition">
       <attribute name="title">
        <string>Deposition</string>
       </attribute>
       <widget class="QPushButton" name="DepositionButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>112</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>Deposition</string>
        </property>
       </widget>
       <widget class="QWidget" name="film_plot" native="true">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>20</y>
          <width>400</width>
          <height>300</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>300</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="film_vl"/>
       </widget>
       <widget class="QSlider" name="R_Slider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>160</width>
          <height>21</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="k_Slider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="NR_Slider">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>21</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>R</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>k</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>21</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>NR</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcd_R">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
        <property name="smallDecimalPoint">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcd_k">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>70</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcd_NR">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>100</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="R_disp">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>30</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="k_disp">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>70</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="NR_disp">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>100</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1349</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
